#toplevel_page_mintoute-setting img {
    width: 20px;
}

html[dir="rtl"] #mintroute_card_options table .woocommerce_options_panel fieldset.form-field,
html[dir="rtl"] #mintroute_card_options table .woocommerce_options_panel p.form-field {
    padding: 4px 15px !important;
}

#mintroute_card_options.woocommerce_options_panel label,
#mintroute_card_options.woocommerce_options_panel legend {
    width: 100%;
    margin: 0px;
    display: block;
}

.container-domenations {
    width: 100%;
}

.row-domenations {
    width: 45%;
    display: inline-table;
}

.container-domenations h2.show-price {
    font-size: 25px;
    line-height: 1.2;
    font-weight: 600;
}

p.stock.available-on-backorder:before {
    content: "";
    display: inline-block;
    margin-left: 5px;
    height: 10px;
    width: 10px;
    background-color: #02af3f;
}

p.stock.available-on-backorder:before {
    content: "";
    display: inline-block;
    margin-left: 5px;
    height: 10px;
    width: 10px;
    background-color: #02af3f;
}

p.stock.not-available-on-backorder:before {
    content: "";
    display: inline-block;
    margin-left: 5px;
    height: 10px;
    width: 10px;
    background-color: #f44336 !important;
}

p.stock.not-available-on-backorder {
    color: red;
}

.wc-pao-addons-container {
    width: 100%;
}

table.table-show-price {
    width: 750px;
    border-collapse: collapse;
    margin: 50px auto;
}


/* Zebra striping */

table.table-show-price tr:nth-of-type(odd) {
    background: #eee;
}

table.table-show-price th {
    background: #3498db;
    color: white;
    font-weight: bold;
}

table.table-show-price td,
table.table-show-price th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 18px;
}

.input_fields_wrap select {
    float: right;
    padding: 7px;
    width: 120px;
}

html[dir="rtl"] .input_fields_wrap select {
    float: left;
    padding: 7px;
    width: 120px;
}

.input_fields_wrap {
    padding: 15px;
}